<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Design</title>
    <style>
       
header {
    background-color: rgb(0, 117, 74);
    width: 100%;
}
header ul{
    float: right;
    list-style-type: none;
}
header ul li{
    display: inline-block;
    padding: 2px;
    padding-right: 20px;
    color: black;
}
header h1 {
    text-align: center;
    color: black;
    font-size: 40px;
    padding-top: 10px;
}
header img{
    width: 250px;
    height: 150px;
    padding-left: 30px;
    margin: 5px;
}
section h1{
    text-align: center;   
    padding: 10px;
   
}
section  {
    background-color: lightsalmon;
    width: 100%;
    
}
section table tr td p {
    font-weight: bold;
}
table {
   padding: 0% 0% 0% 5%;
   margin-bottom: 4;
   width: 100%;
   
}
 table tr td img {
    max-width: 50%;
    height: 50%;
    margin-top: 10px;
}
*{
    box-sizing: border-box;
}
footer{
    width: 100%;
    clear: both;
    background-color: lightblue;
    text-align: center;
    padding-top: 10px;}
    footer p{
        font-size: 20px;
    }
    @media screen and (max-width: 500px) {
        section h1{
            text-align: center;   
            padding: 20px;
            font-size: 50px;
        }
    }
    </style>
</head>
<body>
    <header>
        <h1>Starbucks Coffee Shop</h1>
            <a href="https://www.starbucks.com" href="#">
                <img src="image/caption.jpg">
            </a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
    </header>
    <section>
        <table class="table">
            <h1>Drinks and Desserts</h1>
                <tr>
                    <td>
                        <h3>Cappuccino</h3>
                        <img src="image/Cappuccino.webp">
                        <p>2500 kyats</p>
            
                    </td>
                    <td>
                        <h3>latte</h3>
                        <img  src="image/latte.webp">
                        <p>2500 kyats</p>
            
                    </td>
                    <td>
                        <h3>Caffe Mocha</h3>
                        <img src="image/Caffè Mocha.webp">
                        <p>2500 kyats</p>
                    </td>
                    <td>
                        <h3>Caffe Americano</h3>
                        <img src="image/Caffè Americano.webp">
                        <p>2500 kyats</p>
            
                    </td>
                    <td>
                        <h3>Espresso</h3>
                        <img src="image/espresso.webp">
                        <p>2500 kyats</p>
                    </td>

        </table>
    </section>
</body>
</html>